Travail session/Travail session/affichage_projet.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Travail_session.affichage_projet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Travail_session"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="grille">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
           
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btEcrireCsv" Click="btEcrireCsv_Click" Grid.Column="0">Écrire dans le fichier csv</Button>



        <GridView x:Name="lvProjets" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,20,0,0" SelectionChanged="lvProjets_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:projets">
                    <StackPanel Orientation="Vertical" Width="280">
                        <TextBlock Text="{x:Bind Titre}" Margin="50,0,0,0" FontSize="18"/>
                        <TextBlock Text="{x:Bind DateDebut}" Margin="50,0,0,0" FontSize="18"/>
                        <TextBlock Text="{x:Bind Description}" Margin="40,0,0,0" FontSize="18"/>
                        <TextBlock Text="{x:Bind NbrEmploye}" Margin="40,0,0,0" FontSize="18"/>
                        <TextBlock Text="{x:Bind IdClient}" Margin="40,0,0,0" FontSize="18"/>
                        <TextBlock Text="{x:Bind Statut}" Margin="40,0,0,0" FontSize="18"/>

                    </StackPanel>
                </DataTemplate>

            </GridView.ItemTemplate>
        </GridView>
        
    </Grid>
</Page>
