Travail session/Travail session/affichage_employe.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Travail_session.affichage_employe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Travail_session"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

     
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GridView x:Name="lvEmploye" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" SelectionChanged="gvView_SelectionChanged" Margin="0,20,0,0"  >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:employes">
                    <StackPanel Orientation="Vertical" Width="280">
                        <Image Source="{x:Bind Photo}" x:Name="tblphoto"/>
                        <TextBlock Text="{x:Bind Nom}" Margin="10,0,0,5" FontSize="18"/>
                        <TextBlock Text="{x:Bind Prenom}" Margin="10,0,0,5" FontSize="18"/>
                        <TextBlock Text="{x:Bind Adresse }" Margin="10,0,20,5" FontSize="18"/>
                        <TextBlock Text="{x:Bind Email }" Margin="10,0,20,5" FontSize="18"/>
                        <TextBlock Text="{x:Bind Statut }" Margin="10,0,20,20" FontSize="18"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
