Travail session/Travail session/affichage_client.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Travail_session.affichage_client"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Travail_session"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="grille">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

       

        
      
        <GridView x:Name="lvClients" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,20,0,0" HorizontalAlignment="Stretch" SelectionChanged="lvClients_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:clients">
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="{x:Bind Nom}" Margin="50,0,0,0" FontSize="18" />
                        <TextBlock Text="{x:Bind Adresse}" Margin="50,0,0,0" FontSize="18"/>
                        <TextBlock Text="{x:Bind Email}" Margin="40,0,0,0" FontSize="18"/>
                        <TextBlock Text="{x:Bind Telephone}" Margin="40,0,0,0" FontSize="18"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
