Travail session/Travail session/ajouteEmploye.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Travail_session.ajouteEmploye"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Travail_session"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
     
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Nouveau employe" HorizontalAlignment="Center" Grid.ColumnSpan="4" FontWeight="Bold" FontSize="30" Margin="0,20,0,30"/>

                <TextBlock Text="Nom" Grid.Row="1" Grid.Column="0" Margin="25,0,0,0"/>
                <TextBox x:Name="tbxNom" Grid.Column="0" Grid.Row="2"  Margin="25,0,25,25"/>
                <TextBlock Text="prenom" Grid.Row="1" Grid.Column="2" Margin="25,0,0,0"/>
                <TextBox x:Name="tbxPrenom" Grid.Column="2" Grid.Row="2"  Margin="25,0,25,25"/>

                <TextBlock Text="Date de naissance" Grid.Row="1" Grid.Column="1" Margin="25,0,0,0"/>
                <TextBox x:Name="tbxDateN" Grid.Column="1" Grid.Row="2"  Margin="25,0,25,25"/>
        
        
                <TextBlock Text="Email" Grid.Row="3" Grid.Column="0" Margin="25,0,0,0"/>
                <TextBox x:Name="tbxEmail" Grid.Column="0" Grid.Row="4"  Margin="25,0,25,25"/>


                <TextBlock Text="Adresse" Grid.Row="3" Grid.Column="1" Margin="25,0,0,0"/>
                 <TextBox x:Name="tbxAdresse" Grid.Column="1" Grid.Row="4"  Margin="25,0,25,25"/>

                <TextBlock Text="Date d'embauche" Grid.Row="3" Grid.Column="2" Margin="25,0,0,0"/>
                <TextBox x:Name="tbxDateE" Grid.Column="2" Grid.Row="4"  Margin="25,0,25,25"/>
        
        
                <TextBlock Text="Taux horaire" Grid.Row="5" Grid.Column="0" Margin="25,0,0,0"/>
                <TextBox x:Name="tbxTaux" Grid.Column="0" Grid.Row="6"  Margin="25,0,25,25"/>

                <TextBlock Text="Photo" Grid.Row="5" Grid.Column="1" Margin="25,0,0,0"/>
                <TextBox x:Name="tbxPhoto" Grid.Column="1" Grid.Row="6"  Margin="25,0,25,25"/>
                <TextBlock Text="Statut" Grid.Row="5" Grid.Column="2" Margin="25,0,0,0"/>
                 <TextBox x:Name="tbxStaut"  Grid.Row="6"  Margin="25,0,25,25"   Grid.Column="2"/>



                <Button x:Name="btnAjout" Content="Ajouter l' employé" Click="btnAjout_Click" HorizontalAlignment="Center" Grid.ColumnSpan="4" Grid.Row="10"/>


                <TextBlock x:Name="tbxErreur" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="4" Grid.Row="8" Margin="0,20,0,0"/>
        
    </Grid>
</Page>
