Travail session/Travail session/assignationEmp.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="Travail_session.assignationEmp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Travail_session"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    CloseButtonClick="ContentDialog_CloseButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="cbAss1" Header="Employe 1" Width="200" Grid.Column="0" Grid.Row="0"/>
        <ComboBox x:Name="cbAss2" Header="Employe 2" Width="200" Grid.Column="0" Grid.Row="1"/>
        <ComboBox x:Name="cbAss3" Header="Employe 3" Width="200" Grid.Column="0" Grid.Row="2"/>
        <ComboBox x:Name="cbAss4" Header="Employe 4" Width="200" Grid.Column="0" Grid.Row="3"/>
        <ComboBox x:Name="cbAss5" Header="Employe 5" Width="200" Grid.Column="0" Grid.Row="4"/>

        <TextBlock x:Name="tbx1" Grid.Column="1" Grid.Row="0" Margin="20,33,0,0"/>
        <TextBlock x:Name="tbx2" Grid.Column="1" Grid.Row="1" Margin="20,33,0,0"/>
        <TextBlock x:Name="tbx3" Grid.Column="1" Grid.Row="2" Margin="20,33,0,0"/>
        <TextBlock x:Name="tbx4" Grid.Column="1" Grid.Row="3" Margin="20,33,0,0"/>
        <TextBlock x:Name="tbx5" Grid.Column="1" Grid.Row="4" Margin="20,33,0,0"/>

    </Grid>
</ContentDialog>
