Travail session/Travail session/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Travail_session.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Travail_session"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <NavigationView PaneDisplayMode="Left" PaneTitle="Exercice BD" x:Name="navView" Grid.Row="1" SelectionChanged="navView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Afficher Client" x:Name="iAffClient" Icon="View"/>
                <NavigationViewItem Content="Ajouter Client" x:Name="iAjoutClient" Icon="Add"/>
                <NavigationViewItem Content="Afficher Employé" x:Name="iAffEmploye" Icon="View"/>
                <NavigationViewItem Content="Ajouter Employé" x:Name="iAjoutEmploye" Icon="Add"/>
                <NavigationViewItem Content="Afficher Projet" x:Name="iAjouProjet" Icon="View"/>
                <NavigationViewItem Content="Ajouter Projet" x:Name="iAjoutProjet" Icon="Add"/>
            </NavigationView.MenuItems>

        </NavigationView>
        <Frame x:Name="mainFrame"  Grid.Row="1" Grid.Column="1"/>
    </Grid>
    
    
    
</Window>
