Travail session/Travail session/PageZoomProjet.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Travail_session.PageZoomProjet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Travail_session"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="grille">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock x:Name="tblTitre" FontSize="40" Grid.Column="0" Grid.Row="1" ></TextBlock>
        <TextBlock x:Name="tblDebut" FontSize="40" Grid.Column="1" Grid.Row="1" ></TextBlock>
        <TextBlock x:Name="tblDescription" FontSize="40" Grid.Column="2" Grid.Row="1" ></TextBlock>
        <TextBlock x:Name="tblBudget" FontSize="40" Grid.Column="3" Grid.Row="1" ></TextBlock>
        <TextBlock x:Name="tblNbr" FontSize="40" Grid.Column="4" Grid.Row="1" ></TextBlock>
        <TextBlock x:Name="tblTotal" FontSize="40" Grid.Column="5" Grid.Row="1" ></TextBlock>
        <TextBlock x:Name="tblClient" FontSize="40" Grid.Column="6" Grid.Row="1" ></TextBlock>
        <TextBlock x:Name="tblStatut" FontSize="40" Grid.Column="7" Grid.Row="1" ></TextBlock>
        <Button x:Name="modifier" Click="modifier_Click" Grid.Row="0" Height="100" Visibility="Collapsed">Modifier</Button>
    </Grid>
</Page>
