Travail session/Travail session/PageZoomProjet.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Travail_session.PageZoomProjet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Travail_session"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="grille">
       

        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="tblTitre2" FontSize="30"  >Titre:</TextBlock>
            <TextBlock x:Name="tblTitre" FontSize="20"  ></TextBlock>
            <TextBlock x:Name="tblDebut2" FontSize="30"   >Date de debut:</TextBlock>
            <TextBlock x:Name="tblDebut" FontSize="20"   ></TextBlock>
            <TextBlock x:Name="tblDescription2" FontSize="30"   >Description:</TextBlock>
            <TextBlock x:Name="tblDescription" FontSize="20"   ></TextBlock>
            <TextBlock x:Name="tblBudget2" FontSize="30" >Budget:</TextBlock>
            <TextBlock x:Name="tblBudget" FontSize="20" ></TextBlock>
            <TextBlock x:Name="tblNbr2" FontSize="30"  >Nombre d'employe:</TextBlock>
        <TextBlock x:Name="tblNbr" FontSize="20"  ></TextBlock>
            <TextBlock x:Name="tblTotal2" FontSize="30"  >Total des salaire:</TextBlock>
        <TextBlock x:Name="tblTotal" FontSize="20"  ></TextBlock>
            <TextBlock x:Name="tblClient2" FontSize="30"  >Client:</TextBlock>
        <TextBlock x:Name="tblClient" FontSize="20"  ></TextBlock>
            <TextBlock x:Name="tblStatut2" FontSize="30"  >Statut:</TextBlock>
            <TextBlock x:Name="tblStatut" FontSize="20"  ></TextBlock>
        <Button x:Name="modifier" Click="modifier_Click"   Visibility="Collapsed">Modifier</Button>
        <Button x:Name="btAjoutEmp" Click="btAjoutEmp_Click"  Visibility="Collapsed">Ajouter des employés</Button>
        </StackPanel>
    </Grid>
</Page>
